aws_region     = "us-east-1"
aws_access_key = "AKIAYFWAN3GXW6U5UYXL"
aws_secret_key = "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"

cloudflare_email   = "mpgacct2005@gmail.com"
cloudflare_api_key = "a9ebe2ec3c29491fa830477ca26d8a6830fd5"

# Copied Zone ID from Cloudflare for philippinedev.com
philippinedev = "e7da47b4ba272f2f444400ba95130613"
philippinedev_subdomain = "forrest123"

# subnet_prefix = [{ cidr_block = "10.0.1.0/24", name = "prod_subnet" }, { cidr_block = "10.0.2.0/24", name = "dev_subnet" }]